#Firebase
apiKey= "AIzaSyBOrNMV3ZSSX_ozcl7MaVtLoe7mPMPsK44",
authDomain= "webcafelanding-a9b98.firebaseapp.com",
projectId= "webcafelanding-a9b98",
storageBucket= "webcafelanding-a9b98.firebasestorage.app",
messagingSenderId= "555662021339",
appId= "1:555662021339:web:bd1e810c46b70f0f26b2fe",
measurementId= "G-RED7Z95G1S"